<!DOCTYPE html>
<html>
<head>
<title> Furniture Agency </title>
</head>
<style>body{margin:0px;
}
.header {
background: white;}
.header {display: block;
margin:0px;
padding: 0px;
height:70px;}

.btn {background: black;
color:white;
font-weight:bold;
width: 120px;
height:30px;
position: absolute;
right: 400px;
top:15px;
}
.btn:hover {
background:#d9d9d9;}


}

.btn1 {background: #ff0000 ;
width: 300px;
height: 50px;
color:white;}





.blok {float: left; 
        font-size:20px;
        width: 220px;
		color:black;
        margin-right: 50px;
        text-align: center; 
		float: left;
        margin-top: 17px;
}
.agency{display: block;
margin:0px;
padding:120px;
height:700px;
background-image:url("https://st.focusedcollection.com/14026668/i/1800/focused_172103968-stock-photo-interior-modern-agency-office-furniture.jpg");}


	
	   
	.Who{margin-top:710px;
	text-align:center;
	margin:10px;
padding:30px;
font-size:20px;
}
.bent{float: left; 
margin-left:40px;
padding:30px;
width:700px;
height:200px;
font-size:20px;
background:#00ffff ;}

.creat{ 
margin-left:900px;
margin-top:0px;
padding:30px;
width:250px;
height:200px;
font-size:20px;
background:#ff0000;
color:white ;}

.creat1{ float: left; 
margin-top:0px;
margin-left :15px;

margin-top:50px;
padding:30px;
width:250px;
height:500px;
font-size:20px;
background:#ff0000;
color:white ;}




.img{float: left; 
margin-left:50px;
margin-top:0px;
padding:30px;
width:250px;
height:200px;}
 


	   </style>
	   <body>
<div class="header">
<div class="blok">simple</div>
<div class="blok">Watch Video</div>
<div class="blok">Live Demos</div>
<div class="blok">Blocks</div>
<button class="btn">BUY NOW</button>
</div>
<div class="agency">
                <h1 class="mbr-section-title mbr-fonts-style mbr-bold display-1">Furniture Agency</h1>
                <h3 class="mbr-section-subtitle mbr-fonts-style mbr-pt-3 display-5">Simple Responsive Theme</h3>
				<button class="btn1">Viw Our Works </button>                        
            </div>
        </div>
    </div>
<div class="Who"><FONT COLOR="red" size="5"><h1 >Who we are?</h1></FONT>
 </div>
<div class="bent">
<p>Bent on an elongated island plot shut to the lake, 4 editions were carefully placed targeting to use a scenic perspective of each direction. The outcome is a lovely exchange of lighting as well as shade throughout the day. As each volume merges the within compassionate the outdoors, assisted through substantial moving doors and also home windows, the flexibility of motion on the inside and the bordering yard as a graphic feature makes a higher sense of amplitude. An invited maneuver considering such sleek room, originally prepared for a family members of 4.
</div>
<div class ="creat">
Creating a new better future for furniture
</div></div>

<div class="creat1">Architecture, furniture and research</div>

<div  class="img"><img src=" https://mobirise.com/extensions/simpleamp/assets/images/photo-1487015307662-6ce6210680f1-632x632.jpg"></div>
</div>



</body></html>

